class Solution {
public:
    int romanToInt(string s) {
        int ans = 0;
        unordered_map<char,int> rom2int =
        {
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000}
        };
        for(int i = 0;i<s.size();i++)
        {
            if(i<s.size()-1 && rom2int[s[i]]<rom2int[s[i+1]])
            {
                ans-=rom2int[s[i]];
            }
            else
            {
                ans+=rom2int[s[i]];
            }
        }
        return ans;
        
    }
};